<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1733689573
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.11109255976353
  ZOOM 8.83156900962467 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN prologue
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 123 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70794578438414 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C90A800B-412C-8040-94FF-A16997FB7F4F}
    NAME "LANDR-Prologue sy (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C90A800B-412C-8040-94FF-A16997FB7F4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.11109255976353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02843761881974 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5062A42A-73BE-F74E-B7A2-16AAAFE71174}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97619047619047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A8C3D8F-B192-324D-951A-00BBDA918140}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
    <ITEM
      POSITION 37.08265494094379
      SNAPOFFS 0
      LENGTH 58.16955063124765
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02843761881974 1 1 0 0
      FADEOUT 1 0.00975609756098 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72B42FB6-7713-5E4E-9D1B-2959CFFB9E8A}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 37.50115295521049
      PLAYRATE 0.97619047619047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E58406-7CEF-9C4C-A881-DA0E8E414DF9}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
    <ITEM
      POSITION 95.25220557219144
      SNAPOFFS 0
      LENGTH 1.95121951219512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009756097561 0 1 0 0 0
      FADEOUT 1 0.00975609756098 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25BB981A-DC8A-374A-AEDB-302B3FC9C81B}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 94.28571428571429
      PLAYRATE 0.97619047619047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6DE4527-3873-9646-91AE-58E76F35B3D9}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
    <ITEM
      POSITION 97.20342508438657
      SNAPOFFS 0
      LENGTH 17.97448780487804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00975609756098 0 1 0 0 0
      FADEOUT 1.1 0.01024390243903 0.10730435880529 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {82068072-0DA3-2D44-B52D-411F38AF1D0A}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96.19047619047619
      PLAYRATE 0.97619047619047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72AE8B9E-FBB1-8144-800A-B4AB6373B253}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
    <ITEM
      POSITION 115.07060853045931
      SNAPOFFS 0
      LENGTH 1.16784579960617
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01024390243902 0.10730435880529 1 1 0 0
      FADEOUT 1.1 0.01024390243903 0.0479660917613 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4857B031-2459-9346-87EB-744C63CB2E24}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 113.66868885662761
      PLAYRATE 0.97619047619049 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {CD4E692F-2849-AA4A-8931-8E06D5EFC994}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
    <ITEM
      POSITION 116.19048823830417
      SNAPOFFS 0
      LENGTH 3.80951176169583
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01024390243902 0.0479660917613 1 1 0 0
      FADEOUT 1 0.010243902439 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0647FD1-D49D-8A41-9FC0-BAA40809CD9A}
      IID 6
      NAME "LANDR-Prologue sy (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 130
      PLAYRATE 0.97619047619047 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D694273D-7C31-E541-9B9F-2A9EC26192D9}
      <SOURCE MP3
        FILE "Media/LANDR-Prologue sy (1).mp3" 1
      >
    >
  >
  <TRACK {C22600A8-94FD-A945-BAC6-7303E9D33EF5}
    NAME "LANDR-prologue (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C22600A8-94FD-A945-BAC6-7303E9D33EF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 96.72822129969757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.00975609756098 0.07610834470468 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E18AF973-B10A-0C4D-87A0-649855CB5207}
      IID 11
      NAME "LANDR-prologue (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.97185083341677
      PLAYRATE 1.025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FE744EF-91FC-7949-AC3B-74B528EF9D4B}
      <SOURCE MP3
        FILE "Media/LANDR-prologue (1).mp3" 1
      >
    >
    <ITEM
      POSITION 96.65211295499289
      SNAPOFFS 0
      LENGTH 1.97640035769675
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00975609756098 0.07610834470468 1 1 0 0
      FADEOUT 1.1 0.00975609756098 0.09142642430653 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7FBB6B3-8E5B-A94D-B8CE-D53837367421}
      IID 11
      NAME "LANDR-prologue (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 108.04026661228447
      PLAYRATE 1.025 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {AA574174-8D8E-5141-A745-962DE9E4C207}
      <SOURCE MP3
        FILE "Media/LANDR-prologue (1).mp3" 1
      >
    >
    <ITEM
      POSITION 98.5370868883831
      SNAPOFFS 0
      LENGTH 17.60565657299719
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00975609756098 0.09142642430653 1 1 0 0
      FADEOUT 1.1 0.00975609756098 0.02643024443816 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {02D9F510-C748-744D-BB21-EE32669C902E}
      IID 11
      NAME "LANDR-prologue (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 109.97236489400942
      PLAYRATE 1.025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2CC14C1-1588-D74F-88FC-DF4B2159A079}
      <SOURCE MP3
        FILE "Media/LANDR-prologue (1).mp3" 1
      >
    >
    <ITEM
      POSITION 116.11631321694213
      SNAPOFFS 0
      LENGTH 3.88368678305787
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00975609756098 0.02643024443816 1 1 0 0
      FADEOUT 1 0.00975609756098 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E57C7EC-399A-A147-A7C9-90E289A28E7F}
      IID 11
      NAME "LANDR-prologue (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.98331657976763
      PLAYRATE 1.025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38C7CB04-2422-C840-B025-2AB5B854DA3E}
      <SOURCE MP3
        FILE "Media/LANDR-prologue (1).mp3" 1
      >
    >
  >
>
